info face=star wars size=66 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=55 scaleW=465 scaleH=511 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=55 xadvance=25 page=0 chnl=15
char id=33 x=2 y=4 width=11 height=44 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=34 x=2 y=50 width=25 height=17 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=35 x=15 y=2 width=42 height=37 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=36 x=2 y=69 width=44 height=55 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=37 x=2 y=126 width=53 height=45 xoffset=1 yoffset=10 xadvance=56 page=0 chnl=15
char id=38 x=48 y=41 width=44 height=44 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=39 x=29 y=41 width=11 height=17 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=40 x=2 y=173 width=17 height=55 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=41 x=2 y=230 width=17 height=55 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=42 x=59 y=2 width=23 height=22 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=43 x=84 y=2 width=22 height=22 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=15
char id=44 x=48 y=87 width=11 height=17 xoffset=1 yoffset=44 xadvance=14 page=0 chnl=15
char id=45 x=59 y=26 width=22 height=9 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=46 x=83 y=26 width=11 height=11 xoffset=1 yoffset=44 xadvance=14 page=0 chnl=15
char id=47 x=2 y=287 width=30 height=56 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=48 x=21 y=173 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=49 x=57 y=106 width=21 height=44 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=50 x=21 y=219 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=51 x=2 y=345 width=44 height=44 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=52 x=34 y=265 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=53 x=70 y=152 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=54 x=80 y=87 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=55 x=94 y=39 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=56 x=70 y=198 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=57 x=2 y=391 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=58 x=108 y=2 width=11 height=33 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=15
char id=59 x=2 y=437 width=11 height=39 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=15
char id=60 x=80 y=133 width=28 height=14 xoffset=-4 yoffset=41 xadvance=25 page=0 chnl=15
char id=61 x=34 y=311 width=28 height=20 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=15
char id=62 x=110 y=133 width=28 height=14 xoffset=-4 yoffset=11 xadvance=25 page=0 chnl=15
char id=63 x=129 y=85 width=39 height=44 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=64 x=48 y=333 width=38 height=38 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=65 x=15 y=437 width=55 height=44 xoffset=-4 yoffset=11 xadvance=52 page=0 chnl=15
char id=66 x=51 y=373 width=53 height=44 xoffset=-4 yoffset=11 xadvance=50 page=0 chnl=15
char id=67 x=143 y=2 width=47 height=44 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=68 x=83 y=244 width=53 height=44 xoffset=-4 yoffset=11 xadvance=50 page=0 chnl=15
char id=69 x=88 y=290 width=50 height=44 xoffset=-4 yoffset=11 xadvance=47 page=0 chnl=15
char id=70 x=72 y=419 width=50 height=44 xoffset=-4 yoffset=11 xadvance=47 page=0 chnl=15
char id=71 x=72 y=465 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=72 x=121 y=465 width=53 height=44 xoffset=-4 yoffset=11 xadvance=50 page=0 chnl=15
char id=73 x=106 y=336 width=22 height=44 xoffset=-4 yoffset=11 xadvance=19 page=0 chnl=15
char id=74 x=124 y=382 width=32 height=55 xoffset=-4 yoffset=11 xadvance=29 page=0 chnl=15
char id=75 x=130 y=336 width=53 height=44 xoffset=-4 yoffset=11 xadvance=50 page=0 chnl=15
char id=76 x=158 y=382 width=47 height=44 xoffset=-4 yoffset=11 xadvance=44 page=0 chnl=15
char id=77 x=176 y=428 width=58 height=44 xoffset=-4 yoffset=11 xadvance=55 page=0 chnl=15
char id=78 x=119 y=149 width=53 height=44 xoffset=-4 yoffset=11 xadvance=50 page=0 chnl=15
char id=79 x=119 y=195 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=80 x=138 y=241 width=53 height=44 xoffset=-4 yoffset=11 xadvance=50 page=0 chnl=15
char id=81 x=168 y=195 width=50 height=44 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=15
char id=82 x=140 y=287 width=55 height=44 xoffset=-4 yoffset=11 xadvance=52 page=0 chnl=15
char id=83 x=193 y=241 width=50 height=44 xoffset=-4 yoffset=11 xadvance=47 page=0 chnl=15
char id=84 x=185 y=333 width=53 height=44 xoffset=-4 yoffset=11 xadvance=50 page=0 chnl=15
char id=85 x=197 y=287 width=53 height=44 xoffset=-4 yoffset=11 xadvance=50 page=0 chnl=15
char id=86 x=207 y=379 width=55 height=44 xoffset=-4 yoffset=11 xadvance=52 page=0 chnl=15
char id=87 x=240 y=333 width=74 height=44 xoffset=-4 yoffset=11 xadvance=71 page=0 chnl=15
char id=88 x=236 y=425 width=61 height=44 xoffset=-4 yoffset=11 xadvance=58 page=0 chnl=15
char id=89 x=264 y=379 width=57 height=44 xoffset=-4 yoffset=11 xadvance=54 page=0 chnl=15
char id=90 x=299 y=425 width=53 height=44 xoffset=-4 yoffset=11 xadvance=50 page=0 chnl=15
char id=91 x=170 y=48 width=17 height=55 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=92 x=174 y=105 width=30 height=56 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=93 x=189 y=48 width=17 height=55 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=94 x=124 y=439 width=29 height=20 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=95 x=64 y=311 width=22 height=9 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=15
char id=96 x=143 y=48 width=25 height=9 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=97 x=192 y=2 width=55 height=44 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=15
char id=98 x=206 y=105 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=99 x=208 y=48 width=47 height=44 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=100 x=249 y=2 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=101 x=220 y=151 width=50 height=44 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=102 x=255 y=94 width=50 height=44 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=103 x=257 y=48 width=53 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=104 x=298 y=2 width=53 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=105 x=245 y=197 width=22 height=44 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=106 x=252 y=243 width=32 height=55 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=107 x=269 y=197 width=53 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=108 x=272 y=140 width=47 height=44 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=109 x=307 y=94 width=58 height=44 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=15
char id=110 x=312 y=48 width=53 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=111 x=353 y=2 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=112 x=321 y=140 width=47 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=113 x=286 y=243 width=50 height=44 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=15
char id=114 x=324 y=186 width=55 height=44 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=15
char id=115 x=316 y=289 width=50 height=44 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=116 x=338 y=232 width=53 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=117 x=323 y=335 width=53 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=118 x=368 y=278 width=55 height=44 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=15
char id=119 x=367 y=48 width=74 height=44 xoffset=1 yoffset=11 xadvance=71 page=0 chnl=15
char id=120 x=402 y=2 width=61 height=44 xoffset=1 yoffset=11 xadvance=58 page=0 chnl=15
char id=121 x=367 y=94 width=58 height=44 xoffset=1 yoffset=11 xadvance=54 page=0 chnl=15
char id=122 x=370 y=140 width=53 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=123 x=393 y=186 width=22 height=55 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=124 x=417 y=186 width=11 height=55 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=125 x=427 y=94 width=22 height=55 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=126 x=64 y=322 width=22 height=8 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
kernings count=771
kerning first=48 second=52 amount=-2
kerning first=48 second=55 amount=-1
kerning first=48 second=65 amount=-3
kerning first=48 second=74 amount=-10
kerning first=48 second=84 amount=-2
kerning first=48 second=86 amount=-3
kerning first=48 second=87 amount=-3
kerning first=48 second=88 amount=-9
kerning first=48 second=89 amount=-8
kerning first=48 second=97 amount=-3
kerning first=48 second=106 amount=-10
kerning first=48 second=116 amount=-2
kerning first=48 second=118 amount=-3
kerning first=48 second=119 amount=-3
kerning first=48 second=120 amount=-9
kerning first=48 second=121 amount=-8
kerning first=50 second=86 amount=-2
kerning first=50 second=87 amount=-2
kerning first=50 second=89 amount=-5
kerning first=50 second=118 amount=-2
kerning first=50 second=119 amount=-2
kerning first=50 second=121 amount=-5
kerning first=51 second=74 amount=-4
kerning first=51 second=88 amount=-5
kerning first=51 second=89 amount=-4
kerning first=51 second=106 amount=-4
kerning first=51 second=120 amount=-5
kerning first=51 second=121 amount=-4
kerning first=52 second=55 amount=-1
kerning first=52 second=74 amount=-2
kerning first=52 second=84 amount=-2
kerning first=52 second=88 amount=-2
kerning first=52 second=89 amount=-2
kerning first=52 second=106 amount=-2
kerning first=52 second=116 amount=-2
kerning first=52 second=120 amount=-2
kerning first=52 second=121 amount=-2
kerning first=53 second=49 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-1
kerning first=53 second=65 amount=-2
kerning first=53 second=74 amount=-5
kerning first=53 second=84 amount=-3
kerning first=53 second=86 amount=-2
kerning first=53 second=87 amount=-2
kerning first=53 second=88 amount=-2
kerning first=53 second=89 amount=-3
kerning first=53 second=90 amount=-2
kerning first=53 second=97 amount=-2
kerning first=53 second=106 amount=-5
kerning first=53 second=116 amount=-3
kerning first=53 second=118 amount=-2
kerning first=53 second=119 amount=-2
kerning first=53 second=120 amount=-2
kerning first=53 second=121 amount=-3
kerning first=53 second=122 amount=-2
kerning first=54 second=49 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-1
kerning first=54 second=65 amount=-2
kerning first=54 second=74 amount=-5
kerning first=54 second=84 amount=-3
kerning first=54 second=86 amount=-2
kerning first=54 second=87 amount=-2
kerning first=54 second=88 amount=-2
kerning first=54 second=89 amount=-3
kerning first=54 second=90 amount=-2
kerning first=54 second=97 amount=-2
kerning first=54 second=106 amount=-5
kerning first=54 second=116 amount=-3
kerning first=54 second=118 amount=-2
kerning first=54 second=119 amount=-2
kerning first=54 second=120 amount=-2
kerning first=54 second=121 amount=-3
kerning first=54 second=122 amount=-2
kerning first=55 second=38 amount=-5
kerning first=55 second=48 amount=-9
kerning first=55 second=49 amount=-5
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-9
kerning first=55 second=54 amount=-5
kerning first=55 second=55 amount=-2
kerning first=55 second=56 amount=-6
kerning first=55 second=57 amount=-6
kerning first=55 second=65 amount=-11
kerning first=55 second=67 amount=-9
kerning first=55 second=71 amount=-9
kerning first=55 second=74 amount=-11
kerning first=55 second=79 amount=-9
kerning first=55 second=81 amount=-9
kerning first=55 second=83 amount=-10
kerning first=55 second=84 amount=-2
kerning first=55 second=86 amount=-1
kerning first=55 second=87 amount=-1
kerning first=55 second=88 amount=-2
kerning first=55 second=89 amount=-3
kerning first=55 second=90 amount=-2
kerning first=55 second=97 amount=-11
kerning first=55 second=99 amount=-9
kerning first=55 second=103 amount=-9
kerning first=55 second=106 amount=-11
kerning first=55 second=111 amount=-9
kerning first=55 second=113 amount=-9
kerning first=55 second=115 amount=-10
kerning first=55 second=116 amount=-2
kerning first=55 second=118 amount=-1
kerning first=55 second=119 amount=-1
kerning first=55 second=120 amount=-2
kerning first=55 second=121 amount=-3
kerning first=55 second=122 amount=-2
kerning first=55 second=36 amount=-11
kerning first=56 second=74 amount=-4
kerning first=56 second=86 amount=-2
kerning first=56 second=87 amount=-2
kerning first=56 second=88 amount=-5
kerning first=56 second=89 amount=-5
kerning first=56 second=106 amount=-4
kerning first=56 second=118 amount=-2
kerning first=56 second=119 amount=-2
kerning first=56 second=120 amount=-5
kerning first=56 second=121 amount=-5
kerning first=57 second=74 amount=-4
kerning first=57 second=88 amount=-5
kerning first=57 second=89 amount=-4
kerning first=57 second=106 amount=-4
kerning first=57 second=120 amount=-5
kerning first=57 second=121 amount=-4
kerning first=65 second=48 amount=-3
kerning first=65 second=49 amount=-4
kerning first=65 second=52 amount=-2
kerning first=65 second=57 amount=-2
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-10
kerning first=65 second=99 amount=-3
kerning first=65 second=103 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-3
kerning first=65 second=116 amount=-7
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-9
kerning first=65 second=121 amount=-10
kerning first=66 second=55 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=74 amount=-5
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-5
kerning first=66 second=89 amount=-7
kerning first=66 second=90 amount=-2
kerning first=66 second=97 amount=-1
kerning first=66 second=106 amount=-5
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-4
kerning first=66 second=119 amount=-4
kerning first=66 second=120 amount=-5
kerning first=66 second=121 amount=-7
kerning first=66 second=122 amount=-2
kerning first=67 second=89 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=52 amount=-2
kerning first=68 second=55 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-10
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-9
kerning first=68 second=89 amount=-8
kerning first=68 second=97 amount=-3
kerning first=68 second=106 amount=-10
kerning first=68 second=116 amount=-2
kerning first=68 second=118 amount=-3
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-9
kerning first=68 second=121 amount=-8
kerning first=70 second=48 amount=-2
kerning first=70 second=50 amount=-3
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-6
kerning first=70 second=55 amount=-2
kerning first=70 second=56 amount=-2
kerning first=70 second=65 amount=-8
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-11
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-6
kerning first=70 second=84 amount=-2
kerning first=70 second=86 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=88 amount=-2
kerning first=70 second=89 amount=-3
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-8
kerning first=70 second=99 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-11
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-6
kerning first=70 second=116 amount=-2
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-2
kerning first=70 second=36 amount=-6
kerning first=71 second=49 amount=-4
kerning first=71 second=57 amount=-2
kerning first=71 second=84 amount=-7
kerning first=71 second=86 amount=-5
kerning first=71 second=87 amount=-5
kerning first=71 second=89 amount=-10
kerning first=71 second=116 amount=-7
kerning first=71 second=118 amount=-5
kerning first=71 second=119 amount=-5
kerning first=71 second=121 amount=-10
kerning first=75 second=49 amount=-4
kerning first=75 second=57 amount=-2
kerning first=76 second=48 amount=-3
kerning first=76 second=49 amount=-6
kerning first=76 second=50 amount=-2
kerning first=76 second=51 amount=-2
kerning first=76 second=52 amount=-3
kerning first=76 second=55 amount=-2
kerning first=76 second=57 amount=-4
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=80 amount=-2
kerning first=76 second=81 amount=-3
kerning first=76 second=82 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-15
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-17
kerning first=76 second=90 amount=-2
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-3
kerning first=76 second=103 amount=-3
kerning first=76 second=106 amount=-3
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-15
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-8
kerning first=76 second=120 amount=-2
kerning first=76 second=121 amount=-17
kerning first=76 second=122 amount=-2
kerning first=76 second=36 amount=-2
kerning first=79 second=52 amount=-2
kerning first=79 second=55 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-10
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-9
kerning first=79 second=89 amount=-8
kerning first=79 second=97 amount=-3
kerning first=79 second=106 amount=-10
kerning first=79 second=116 amount=-2
kerning first=79 second=118 amount=-3
kerning first=79 second=119 amount=-3
kerning first=79 second=120 amount=-9
kerning first=79 second=121 amount=-8
kerning first=80 second=50 amount=-3
kerning first=80 second=52 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-11
kerning first=80 second=83 amount=-5
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-3
kerning first=80 second=88 amount=-7
kerning first=80 second=89 amount=-7
kerning first=80 second=97 amount=-6
kerning first=80 second=106 amount=-11
kerning first=80 second=115 amount=-5
kerning first=80 second=116 amount=-2
kerning first=80 second=118 amount=-3
kerning first=80 second=119 amount=-3
kerning first=80 second=120 amount=-7
kerning first=80 second=121 amount=-7
kerning first=80 second=36 amount=-5
kerning first=81 second=49 amount=-3
kerning first=81 second=57 amount=-1
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-6
kerning first=81 second=87 amount=-6
kerning first=81 second=89 amount=-10
kerning first=81 second=116 amount=-4
kerning first=81 second=118 amount=-6
kerning first=81 second=119 amount=-6
kerning first=81 second=121 amount=-10
kerning first=82 second=49 amount=-1
kerning first=82 second=83 amount=-4
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-7
kerning first=82 second=115 amount=-4
kerning first=82 second=116 amount=-3
kerning first=82 second=118 amount=-4
kerning first=82 second=119 amount=-4
kerning first=82 second=121 amount=-7
kerning first=83 second=50 amount=-2
kerning first=83 second=52 amount=-4
kerning first=83 second=65 amount=-6
kerning first=83 second=74 amount=-9
kerning first=83 second=83 amount=-4
kerning first=83 second=84 amount=-11
kerning first=83 second=97 amount=-6
kerning first=83 second=106 amount=-9
kerning first=83 second=115 amount=-4
kerning first=83 second=116 amount=-11
kerning first=83 second=36 amount=-4
kerning first=84 second=48 amount=-2
kerning first=84 second=50 amount=-2
kerning first=84 second=52 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-11
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-5
kerning first=84 second=84 amount=-2
kerning first=84 second=89 amount=-2
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-11
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=36 amount=-5
kerning first=85 second=52 amount=-2
kerning first=85 second=65 amount=-3
kerning first=85 second=74 amount=-9
kerning first=85 second=97 amount=-3
kerning first=85 second=106 amount=-9
kerning first=86 second=48 amount=-3
kerning first=86 second=49 amount=-2
kerning first=86 second=50 amount=-2
kerning first=86 second=52 amount=-6
kerning first=86 second=56 amount=-2
kerning first=86 second=57 amount=-2
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-9
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-6
kerning first=86 second=97 amount=-9
kerning first=86 second=99 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=106 amount=-9
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=115 amount=-6
kerning first=86 second=36 amount=-6
kerning first=87 second=48 amount=-3
kerning first=87 second=49 amount=-2
kerning first=87 second=50 amount=-2
kerning first=87 second=52 amount=-6
kerning first=87 second=56 amount=-2
kerning first=87 second=57 amount=-2
kerning first=87 second=65 amount=-9
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=74 amount=-9
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=83 amount=-6
kerning first=87 second=97 amount=-9
kerning first=87 second=99 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=106 amount=-9
kerning first=87 second=111 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=115 amount=-6
kerning first=87 second=36 amount=-6
kerning first=88 second=38 amount=-5
kerning first=88 second=48 amount=-9
kerning first=88 second=49 amount=-4
kerning first=88 second=52 amount=-6
kerning first=88 second=54 amount=-5
kerning first=88 second=56 amount=-5
kerning first=88 second=57 amount=-2
kerning first=88 second=67 amount=-9
kerning first=88 second=71 amount=-9
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-9
kerning first=88 second=81 amount=-9
kerning first=88 second=99 amount=-9
kerning first=88 second=103 amount=-9
kerning first=88 second=106 amount=-1
kerning first=88 second=111 amount=-9
kerning first=88 second=113 amount=-9
kerning first=89 second=38 amount=-4
kerning first=89 second=48 amount=-8
kerning first=89 second=49 amount=-5
kerning first=89 second=50 amount=-3
kerning first=89 second=52 amount=-8
kerning first=89 second=54 amount=-4
kerning first=89 second=56 amount=-5
kerning first=89 second=57 amount=-5
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-11
kerning first=89 second=79 amount=-8
kerning first=89 second=81 amount=-8
kerning first=89 second=83 amount=-10
kerning first=89 second=84 amount=-2
kerning first=89 second=89 amount=-2
kerning first=89 second=97 amount=-10
kerning first=89 second=99 amount=-8
kerning first=89 second=103 amount=-8
kerning first=89 second=106 amount=-11
kerning first=89 second=111 amount=-8
kerning first=89 second=113 amount=-8
kerning first=89 second=115 amount=-10
kerning first=89 second=116 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=36 amount=-10
kerning first=90 second=49 amount=-4
kerning first=90 second=57 amount=-2
kerning first=97 second=48 amount=-3
kerning first=97 second=49 amount=-4
kerning first=97 second=52 amount=-2
kerning first=97 second=57 amount=-2
kerning first=97 second=67 amount=-3
kerning first=97 second=71 amount=-3
kerning first=97 second=79 amount=-3
kerning first=97 second=81 amount=-3
kerning first=97 second=84 amount=-7
kerning first=97 second=85 amount=-3
kerning first=97 second=86 amount=-9
kerning first=97 second=87 amount=-9
kerning first=97 second=89 amount=-10
kerning first=97 second=99 amount=-3
kerning first=97 second=103 amount=-3
kerning first=97 second=111 amount=-3
kerning first=97 second=113 amount=-3
kerning first=97 second=116 amount=-7
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-9
kerning first=97 second=119 amount=-9
kerning first=97 second=121 amount=-10
kerning first=98 second=55 amount=-2
kerning first=98 second=65 amount=-1
kerning first=98 second=74 amount=-5
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-5
kerning first=98 second=89 amount=-7
kerning first=98 second=90 amount=-2
kerning first=98 second=97 amount=-1
kerning first=98 second=106 amount=-5
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-4
kerning first=98 second=120 amount=-5
kerning first=98 second=121 amount=-7
kerning first=98 second=122 amount=-2
kerning first=99 second=89 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=52 amount=-2
kerning first=100 second=55 amount=-1
kerning first=100 second=65 amount=-3
kerning first=100 second=74 amount=-10
kerning first=100 second=84 amount=-2
kerning first=100 second=86 amount=-3
kerning first=100 second=87 amount=-3
kerning first=100 second=88 amount=-9
kerning first=100 second=89 amount=-8
kerning first=100 second=97 amount=-3
kerning first=100 second=106 amount=-10
kerning first=100 second=116 amount=-2
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-3
kerning first=100 second=120 amount=-9
kerning first=100 second=121 amount=-8
kerning first=102 second=48 amount=-2
kerning first=102 second=50 amount=-3
kerning first=102 second=51 amount=-2
kerning first=102 second=52 amount=-6
kerning first=102 second=55 amount=-2
kerning first=102 second=56 amount=-2
kerning first=102 second=65 amount=-8
kerning first=102 second=67 amount=-2
kerning first=102 second=71 amount=-2
kerning first=102 second=74 amount=-11
kerning first=102 second=79 amount=-2
kerning first=102 second=81 amount=-2
kerning first=102 second=83 amount=-6
kerning first=102 second=84 amount=-2
kerning first=102 second=86 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=88 amount=-2
kerning first=102 second=89 amount=-3
kerning first=102 second=90 amount=-2
kerning first=102 second=97 amount=-8
kerning first=102 second=99 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=106 amount=-11
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-6
kerning first=102 second=116 amount=-2
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-3
kerning first=102 second=122 amount=-2
kerning first=102 second=36 amount=-6
kerning first=107 second=49 amount=-4
kerning first=107 second=57 amount=-2
kerning first=108 second=48 amount=-3
kerning first=108 second=49 amount=-6
kerning first=108 second=50 amount=-2
kerning first=108 second=51 amount=-2
kerning first=108 second=52 amount=-3
kerning first=108 second=55 amount=-2
kerning first=108 second=57 amount=-4
kerning first=108 second=65 amount=-2
kerning first=108 second=67 amount=-3
kerning first=108 second=71 amount=-3
kerning first=108 second=74 amount=-3
kerning first=108 second=79 amount=-3
kerning first=108 second=80 amount=-2
kerning first=108 second=81 amount=-3
kerning first=108 second=82 amount=-2
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-15
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-8
kerning first=108 second=87 amount=-8
kerning first=108 second=88 amount=-2
kerning first=108 second=89 amount=-17
kerning first=108 second=90 amount=-2
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-3
kerning first=108 second=103 amount=-3
kerning first=108 second=106 amount=-3
kerning first=108 second=111 amount=-3
kerning first=108 second=113 amount=-3
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-15
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-8
kerning first=108 second=120 amount=-2
kerning first=108 second=121 amount=-17
kerning first=108 second=122 amount=-2
kerning first=108 second=36 amount=-2
kerning first=111 second=52 amount=-2
kerning first=111 second=55 amount=-1
kerning first=111 second=65 amount=-3
kerning first=111 second=74 amount=-10
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=111 second=88 amount=-9
kerning first=111 second=89 amount=-8
kerning first=111 second=97 amount=-3
kerning first=111 second=106 amount=-10
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-9
kerning first=111 second=121 amount=-8
kerning first=112 second=50 amount=-3
kerning first=112 second=52 amount=-4
kerning first=112 second=65 amount=-6
kerning first=112 second=74 amount=-11
kerning first=112 second=83 amount=-5
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=88 amount=-7
kerning first=112 second=89 amount=-7
kerning first=112 second=97 amount=-6
kerning first=112 second=106 amount=-11
kerning first=112 second=115 amount=-5
kerning first=112 second=116 amount=-2
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-7
kerning first=112 second=121 amount=-7
kerning first=112 second=36 amount=-5
kerning first=113 second=49 amount=-3
kerning first=113 second=57 amount=-1
kerning first=113 second=84 amount=-4
kerning first=113 second=86 amount=-6
kerning first=113 second=87 amount=-6
kerning first=113 second=89 amount=-10
kerning first=113 second=116 amount=-4
kerning first=113 second=118 amount=-6
kerning first=113 second=119 amount=-6
kerning first=113 second=121 amount=-10
kerning first=114 second=49 amount=-1
kerning first=114 second=83 amount=-4
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=-4
kerning first=114 second=87 amount=-4
kerning first=114 second=89 amount=-7
kerning first=114 second=115 amount=-4
kerning first=114 second=116 amount=-3
kerning first=114 second=118 amount=-4
kerning first=114 second=119 amount=-4
kerning first=114 second=121 amount=-7
kerning first=115 second=50 amount=-2
kerning first=115 second=52 amount=-4
kerning first=115 second=65 amount=-6
kerning first=115 second=74 amount=-9
kerning first=115 second=83 amount=-4
kerning first=115 second=84 amount=-11
kerning first=115 second=97 amount=-6
kerning first=115 second=106 amount=-9
kerning first=115 second=115 amount=-4
kerning first=115 second=116 amount=-11
kerning first=115 second=36 amount=-4
kerning first=116 second=48 amount=-2
kerning first=116 second=50 amount=-2
kerning first=116 second=52 amount=-5
kerning first=116 second=65 amount=-7
kerning first=116 second=67 amount=-2
kerning first=116 second=71 amount=-2
kerning first=116 second=74 amount=-11
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=116 second=83 amount=-5
kerning first=116 second=84 amount=-2
kerning first=116 second=89 amount=-2
kerning first=116 second=97 amount=-7
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-11
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=115 amount=-5
kerning first=116 second=116 amount=-2
kerning first=116 second=121 amount=-2
kerning first=116 second=36 amount=-5
kerning first=117 second=52 amount=-2
kerning first=117 second=65 amount=-3
kerning first=117 second=74 amount=-9
kerning first=117 second=97 amount=-3
kerning first=117 second=106 amount=-9
kerning first=118 second=48 amount=-3
kerning first=118 second=49 amount=-2
kerning first=118 second=50 amount=-2
kerning first=118 second=52 amount=-6
kerning first=118 second=56 amount=-2
kerning first=118 second=57 amount=-2
kerning first=118 second=65 amount=-9
kerning first=118 second=67 amount=-3
kerning first=118 second=71 amount=-3
kerning first=118 second=74 amount=-9
kerning first=118 second=79 amount=-3
kerning first=118 second=81 amount=-3
kerning first=118 second=83 amount=-6
kerning first=118 second=97 amount=-9
kerning first=118 second=99 amount=-3
kerning first=118 second=103 amount=-3
kerning first=118 second=106 amount=-9
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=118 second=115 amount=-6
kerning first=118 second=36 amount=-6
kerning first=119 second=48 amount=-3
kerning first=119 second=49 amount=-2
kerning first=119 second=50 amount=-2
kerning first=119 second=52 amount=-6
kerning first=119 second=56 amount=-2
kerning first=119 second=57 amount=-2
kerning first=119 second=65 amount=-9
kerning first=119 second=67 amount=-3
kerning first=119 second=71 amount=-3
kerning first=119 second=74 amount=-9
kerning first=119 second=79 amount=-3
kerning first=119 second=81 amount=-3
kerning first=119 second=83 amount=-6
kerning first=119 second=97 amount=-9
kerning first=119 second=99 amount=-3
kerning first=119 second=103 amount=-3
kerning first=119 second=106 amount=-9
kerning first=119 second=111 amount=-3
kerning first=119 second=113 amount=-3
kerning first=119 second=115 amount=-6
kerning first=119 second=36 amount=-6
kerning first=120 second=38 amount=-5
kerning first=120 second=48 amount=-9
kerning first=120 second=49 amount=-4
kerning first=120 second=52 amount=-6
kerning first=120 second=54 amount=-5
kerning first=120 second=56 amount=-5
kerning first=120 second=57 amount=-2
kerning first=120 second=67 amount=-9
kerning first=120 second=71 amount=-9
kerning first=120 second=74 amount=-1
kerning first=120 second=79 amount=-9
kerning first=120 second=81 amount=-9
kerning first=120 second=99 amount=-9
kerning first=120 second=103 amount=-9
kerning first=120 second=106 amount=-1
kerning first=120 second=111 amount=-9
kerning first=120 second=113 amount=-9
kerning first=121 second=38 amount=-4
kerning first=121 second=48 amount=-8
kerning first=121 second=49 amount=-5
kerning first=121 second=50 amount=-3
kerning first=121 second=52 amount=-8
kerning first=121 second=54 amount=-4
kerning first=121 second=56 amount=-5
kerning first=121 second=57 amount=-5
kerning first=121 second=65 amount=-10
kerning first=121 second=67 amount=-8
kerning first=121 second=71 amount=-8
kerning first=121 second=74 amount=-11
kerning first=121 second=79 amount=-8
kerning first=121 second=81 amount=-8
kerning first=121 second=83 amount=-10
kerning first=121 second=84 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=97 amount=-10
kerning first=121 second=99 amount=-8
kerning first=121 second=103 amount=-8
kerning first=121 second=106 amount=-11
kerning first=121 second=111 amount=-8
kerning first=121 second=113 amount=-8
kerning first=121 second=115 amount=-10
kerning first=121 second=116 amount=-2
kerning first=121 second=121 amount=-2
kerning first=121 second=36 amount=-10
kerning first=122 second=49 amount=-4
kerning first=122 second=57 amount=-2
kerning first=36 second=50 amount=-2
kerning first=36 second=52 amount=-4
kerning first=36 second=65 amount=-6
kerning first=36 second=74 amount=-9
kerning first=36 second=83 amount=-4
kerning first=36 second=97 amount=-6
kerning first=36 second=106 amount=-9
kerning first=36 second=115 amount=-4
kerning first=36 second=36 amount=-5